digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>gini = 0.658<br/>samples = 135<br/>value = [50, 50, 35]<br/>class = setosa>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0, 0]<br/>class = setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal length (cm) &le; 4.85<br/>gini = 0.484<br/>samples = 85<br/>value = [0, 50, 35]<br/>class = versicolor>, fillcolor="#39e5814d"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal width (cm) &le; 1.65<br/>gini = 0.08<br/>samples = 48<br/>value = [0, 46, 2]<br/>class = versicolor>, fillcolor="#39e581f4"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<sepal width (cm) &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#8139e57f"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
5 -> 7 ;
8 [label=<petal width (cm) &le; 1.75<br/>gini = 0.193<br/>samples = 37<br/>value = [0, 4, 33]<br/>class = virginica>, fillcolor="#8139e5e0"] ;
2 -> 8 ;
9 [label=<petal length (cm) &le; 4.95<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = versicolor>, fillcolor="#39e58100"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<petal width (cm) &le; 1.55<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = virginica>, fillcolor="#8139e57f"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
11 -> 12 ;
13 [label=<petal length (cm) &le; 5.45<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = versicolor>, fillcolor="#39e5817f"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = versicolor>, fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = virginica>, fillcolor="#8139e5ff"] ;
8 -> 16 ;
}
